# HTTP Redirect

server {

  	listen 80;
	listen [::]:80;
	server_name fashion-scanner.site www.fashion-scanner.site;
	charset utf-8;
	
	location / {
		return 307 https://www.fashion-scanner.site$request_uri;
	}
}

# HTTPS Server
server {
 
   	 listen [::]:443; # managed by Certbot
   	 listen 443; # managed by Certbot
   	 ssl on;
	
   	ssl_certificate /etc/letsencrypt/live/www.fashion-scanner.site/fullchain.pem; # managed by Certbot
    	ssl_certificate_key /etc/letsencrypt/live/www.fashion-scanner.site/privkey.pem; # managed by Certbot
    	# include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    	# ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    	server_name fashion-scanner.site www.fashion-scanner.site;
	
	location / {
		root /home/ubuntu/fashion-scanner/build;
		index index.html;
		try_files $uri $uri/ /index.html;
	}
}

# HTTPS Server
#server {
#    listen 443 ssl;
#    listen [::]:443 ssl;
#    server_name www.fashionscanner-site;

#    ssl_certificate /etc/nginx/ssl/_wildcard_.madeplatforms.com_20210804V92I.ca-bundle.pem;
#    ssl_certificate_key /etc/nginx/ssl/_wildcard_.madeplatforms.com_20210804V92I.key.pem;
#    ssl_protocols TLSv1.1 TLSv1.2;
#    ssl_session_timeout 60;

#    location / {
#       root    /fashion-scanner/build;
# index   index.html index.htm;
# try_files $uri $uri/ /index.html;
#    }

    # kill cache
#    add_header Last-Modified $date_gmt;
#    add_header Cache-Control 'no-store, no-cache';
#    if_modified_since off;
#    expires off;
#    etag off;
#}

#server {
#    if ($host = www.fashion-scanner.site) {
#        return 301 https://$host$request_uri;
#    } # managed by Certbot


#	listen 80;
#	listen [::]:80;
 
#	server_name www.fashion-scanner.site;
#    return 404; # managed by Certbot


#}
